.center
  text-align: center
.right
  text-align: right
.quote
  font-style: italic
.larger
  font-size: 16pt
  line-height: 20pt
.nowrap
  white-space: nowrap
.red
  color: #090
.clear
  overflow: hidden
  clear: both
